# EETest04

./: pom.xml
src/main/java/org/example/eetest04/: HelloServlet.java
src/main/java/org/example/eetest04/api/: Api.java  ProductsApi.java  TestApi.java
src/main/java/org/example/eetest04/model/: Base.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/org/example/eetest04/repository/: CrudRepository.java
src/main/java/org/example/eetest04/service/: CustomerService.java  InvoiceItemService.java  InvoiceService.java  ProductService.java
src/main/java/org/example/eetest04/utils/: JpaProvider.java
